spring.datasource.url=jdbc:postgresql://localhost:5300/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=62621741
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=40
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=